<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add string reverse</title>
</head>
<body>
    <script>

        // Write a function that takes two strings (a and b) as arguments
        // Beginning at the end of 'a', insert 'b' after every 3rd character of 'a' (pachad thi 3 no. pachhi second argument add thavi joiye)
        // Return the resulting string
        // myFunction('1234567','.')
        // Expected : '1.234.567'
        // myFunction('abcde','$')
        // Expected :'ab$cde'
        // myFunction('zxyzxyzxyzxyzxyz','w')
        // Expected :'zwxyzwxyzwxyzwxyzwxyz'
        string_add('1234567','.');
        function string_add(a,b){
            console.log(a,b);

            //var test = [];
            // for(var i = a.length-1 ; i >= 0 ; i--){
            //     console.log(a[i]);   
            //     console.log(a[i -= 3]);
            //     var a[i -= 3].join(b);
            //     // test.push(a[i]);
            //     // if(a[i -= 0]){
            //     //   console.log(true);  
            //     // }
            //     // 
            // }
            var string , rev_string = [], test1 = '';
            string = a;
            console.log("hello string :",string);
            for(var i = string.length ; i >= 1 ; i--){
                test1 += string[i-1];
            }
            console.log("hello reverse string :",test1.split(''));
            var correct = [];
            for(var j = 1; j <= test1.length ; j += 3 ){
                    console.log("hello ",j);
                    var progr = j;
                    console.log(test1);
                    correct.push(progr);
            }
            }
    </script>
</body>
</html>