<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radio-button checked task</title>
    <style>
        .unavailable_value{
            background-color: grey;
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="radiobtn">
        <div class="main">
              <input type="radio" id="red" name="color" onclick="changecolor_size(this)" value="red" >
              <label for="red" class="red">red</label>
              <input type="radio" id="green" name="color" onclick="changecolor_size(this)" value="green">
              <label for="green" class="green">green</label>
              <input type="radio" id="blue" name="color" onclick="changecolor_size(this)" value="blue">
              <label for="blue" class="blue">blue</label>
              <input type="radio" id="violet" name="color" onclick="changecolor_size(this)" value="violet">
              <label for="violet" class="violet">violet</label>
        </div>
    </div>
    <div class="selectbx">
        <select id="slctbx" class="selectelement">
            <option  value="xl">xl</option>
            <option  value="l">l</option>
            <option value="m">m</option>
            <option value="xxxl">xxxl</option>
            <option value="xxl">xxl</option>
            <option  value="ml">ml</option>
            <option value="bhargav">bhargav</option>
            <option  value="milan">milan</option>
            <option  value="sagar">sagar</option>  
        </select>
        
    <!-- <script src='jquery.min.js'></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
    <script>
         object = { red: ['xl','l'], 
                    green: ['m','xxxl'], 
                    blue : ['xxl','l','ml'],
                    violet : ['bhargav','milan','sagar','m']
                } 

//1. method javascript
    //document.getElementsByTagName("option").style.color = "black";            
    
    function changecolor_size(){
        var radios = document.getElementsByName('color');
        var optionsList , htmlString = '';
        for (var radio of radios){                                  
            if (radio.checked) {
                switch (radio.value) {
                    case "red":
                        optionsList = object.red;
                        break;
                    case "green":
                        optionsList = object.green;
                        break;
                    case "blue":
                        optionsList = object.blue;
                        break;   
                    case "violet":
                        optionsList = object.violet;
                        break;
                }
            }
        }
        console.log("Your select value:",optionsList);
            
            $(".selectelement > option").each(function() {
            // if option value in array,then add class 
            if (optionsList.includes(this.value)) {
                // set matching values to color 
                console.log(true, this.value);
                $(this).addClass("unavailable_value");
            }
            else{
                // remove class from the unmatch value
                console.log(false, this.value);
                $(this).removeClass("unavailable_value");
            }
        }); 
    } 
    </script>
</body>
</html>